Mail_Send APP/MailSendWPF/UserControls/ResToMailPanel.xaml

<UserControl x:Class="MailSendWPF.UserControls.ResToMailPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:MailSendWPF.UserControls"
             xmlns:lib="clr-namespace:MailSendWPF.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--StackPanel Orientation="Horizontal" MaxWidth="400" HorizontalAlignment="Left"-->
    <UserControl.Resources>
        <c:RecipientGroupTextToBoolConverter x:Key="recipientGroupTextToBoolConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Display Name:</Label>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Server:</Label>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">From:</Label>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">To:</Label>
        <TextBox Name="txtDisplayName" Text="{Binding Path=DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" FontWeight="Bold" Width="260" VerticalAlignment="Center" HorizontalAlignment="Left" TargetUpdated="txtDisplayName_TargetUpdated" TextChanged="txtDisplayName_TextChanged"></TextBox>
        <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox Name="txtServer" Text="{Binding Path=SmartHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" LostFocus="txtServer_LostFocus"></TextBox>
            <TextBox Name="txtPort" Text="{Binding Path=Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" Width="60" VerticalAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left"></TextBox>
        </StackPanel>
        <!--  Text="{Binding Path=mailFrom, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"   ="{Binding ElementName=serverControl, Path=From }"   Text="{Binding ElementName=serverControl, Path=From, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"-->
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtFrom" IsEnabled="{Binding Path=CHKUseSenderGroup, Converter={StaticResource recipientGroupTextToBoolConverter}, Mode=OneWay}" Text="{Binding Path=MailFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="260" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
        <TextBox Name="txtTo" Text="{Binding Path=MailTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=CHKUseRecipientGroup, Converter={StaticResource recipientGroupTextToBoolConverter}, Mode=OneWay}" Grid.Row="3" Grid.Column="1" Width="260" VerticalAlignment="Center" HorizontalAlignment="Left">
            
        </TextBox>
        <!--
        <Expander Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" IsExpanded="False"  >
            
                
                <TextBox Name="cc"></TextBox>
                
                <TextBox Name="bcc"></TextBox>
            
        </Expander>
        -->
       
            <Label Grid.Column="0" Grid.Row="5" Name="lblRounds" Margin="0,0,0,0" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center">Rounds:</Label>
        <StackPanel Grid.Row="5" Margin="0,0,0,0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Width="280" HorizontalAlignment="Left">
            <TextBox Name="lblValRounds" Margin="0,0,0,0" Width="50" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Binding Path="Rounds" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <lib:PauseValidationRule></lib:PauseValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <!--Label Name="lblPlaceHolder" Width="90" VerticalAlignment="Center" HorizontalAlignment="Stretch"></Label-->
            <Button HorizontalContentAlignment="Right" HorizontalAlignment="Right" Name="btnOptions" Click="btnOptions_Click">Advanced...</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="6" Grid.Column="0" Width="300" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <ProgressBar Name="progressBar" Minimum="0" Height="25" Width="180" VerticalAlignment="Center">

            </ProgressBar>
            <Label Width="2" Height="25"></Label>
            <Border BorderBrush="Black" Width="Auto" BorderThickness="1" Height="25" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox IsReadOnly="True" Name="txtActMails" Background="WhiteSmoke" FontSize="11" TextAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="25" Width="50">0</TextBox>

                    <Label Name="lblSlash" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25" Width="Auto">/</Label>
                    <TextBox Name="lblWholeMails" Background="WhiteSmoke" TextAlignment="Right" IsReadOnly="True" FontSize="11" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="25" Width="50">0</TextBox>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Visibility="Collapsed" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <Button Margin="5" Height="60" Name="btnSwitch" VerticalAlignment="Center" Click="btnSwitch_Click">Switch</Button>
        </StackPanel>
    </Grid>


    <!--/StackPanel-->
</UserControl>
