MailSend APP3/MailSendWPF/UserControls/ServerControl.xaml

<UserControl x:Class="MailSendWPF.UserControls.ServerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:c="clr-namespace:MailSendWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="300" Name="serverControl" Width="795">
    <Expander Name="serverExPander" Width="Auto" FontWeight="ExtraBold" IsExpanded="{Binding Path=ExPandServer, Mode=TwoWay}" Header="{Binding Path=DisplayName, Mode=OneWay}" HorizontalAlignment="Left">
        <Border Name="outerBorder" Width="Auto" Margin="5" BorderThickness="1" BorderBrush="Black" Background="WhiteSmoke" HorizontalAlignment="Stretch">
            <StackPanel Name="outputStackPanel" Width="Auto" Orientation="Vertical" Margin="5" HorizontalAlignment="Left" >
                <StackPanel Name="outerStackPanel" Width="Auto" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" >

                    <c:StartMailPanel x:Name="startMailPanel1" FontWeight="Normal" HorizontalAlignment="Left" Id="{Binding Path=Id, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></c:StartMailPanel>
                    <!--Next Stackpanel contains Server, From, To, Switch-->

                    <c:ResToMailPanel x:Name="resToMailPanel1" FontWeight="Normal" HorizontalAlignment="Left" Id="{Binding Path=Id, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></c:ResToMailPanel>

                    <c:MailsPanel x:Name="mailsPanel" FontWeight="Normal" HorizontalAlignment="Left" Id="{Binding Path=Id, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></c:MailsPanel>


                </StackPanel>
                <Expander Header="{Binding Path=DisplayName, Mode=OneWay}" HorizontalAlignment="Stretch" IsExpanded="{Binding Path=MailSendWindowExpand, Mode=TwoWay}">
                    <ListBox Name="mailingOutput" DisplayMemberPath="Message" FontWeight="Normal" Height="100" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                        <!--ListBoxItem Height="5"></ListBoxItem-->
                    </ListBox>
                </Expander>
                <StatusBar Name="statusBar" Height="30" BorderThickness="0" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="WhiteSmoke">
                    <TextBox IsReadOnly="True" BorderThickness="0" Name="txtStatus" Height="30" FontSize="11" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="WhiteSmoke"></TextBox>
                </StatusBar>
            </StackPanel>
        </Border>
    </Expander>
</UserControl>
